#:import sm kivy.uix.screenmanager
#:import ut util

BoxLayout:
    id: master
    orientation: "vertical"
    screen_mgr: _sm
    canvas:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            size: self.size
            pos: self.pos
            source: "img/bg-aplicacion.jpg"
    BoxLayout:
        id: header
        size_hint_y: None
        height: 140
        canvas:
            Color:
                rgba: 0, 0, 0, 0.3
            Rectangle:
                size: self.size
                pos: self.pos

        BoxLayout:
            id: header_right
            orientation: "vertical"
            padding: 20
            Label:
                text: "Herramienta para la evaluación y seguimiento del PEI"
                font_name: "fonts/Lato-Regular.ttf"
                font_size: 30
                size_hint_y: 0.45
                markup: True
                hid: "titulo"
            BoxLayout:
                id: menu_container
                size_hint_y: 0.55
                spacing: 4
                ButtonMenu:
                    text: "INICIO"
                    on_press: app.mostrar_ventana('inicio_screen')
                    hid: 'nuevo'

                ButtonMenu:
                    text: "NUEVO"
                    on_press: app.nuevo_registro()
                    hid: 'nuevo'
                ButtonMenu:
                    text: "ABRIR"
                    on_press: app.abrir_registro()
                    hid: 'abrir'
                ButtonMenu:
                    text: "GUARDAR"
                    on_press: app.save()
                    hid: 'guardar'
                ButtonMenu:
                    text: "GENERAR REPORTE"
                    on_press: app.generar_reporte()
                    hid: 'generar'
                    font_size: 13
                    size_hint_x: 1.2
                ButtonMenu:
                    text: "AYUDA"
                    on_press: app.ayuda()
        Image:
            id: logo
            source: "img/logos.png"
            size_hint_x: None
            width: 279
            allow_stretch: True

    ScreenManager:
        id: _sm
        size_hint_y: 0.8
        diligenciamiento_screen: _diligenciamiento_screen

        InicioScreen:
            name: "inicio_screen"
        DiligenciamientoScreen:
            id: _diligenciamiento_screen
            name: "diligenciamiento_screen"

<ButtonMenu@Button>:
    background_down: "img/btn-menu-event.png"
    background_normal: "img/btn-menu.png"
    font_name: "fonts/Lato-Regular.ttf"
    font_size: 14

<ToggleButtonS>:
    color: 1,1,0,0
    background_down: "img/btn-%s.png" %(self.text.lower())
    background_normal: "img/btn-opcional-%s.png"%(self.text.lower())


<InicioScreen@Screen>:
    # Pantalla inicial
    AnchorLayout:
        BoxLayout:
            size_hint: 1, 1
            orientation: "vertical"
            spacing: 30
            padding: 80
            BoxLayout:
                size_hint_y: None
                height: 150
                Image:
                    source: "img/btn-registro.png"
                Image:
                    source: "img/btn-doc-existente.png"
            Label:
                text: "Utilice esta herramienta para diagnosticar rápidamente el estado del PEI de su institución educativa."
                color: (22/255., 232/255., 245/255., 1)
                font_size: 22
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                halign: "center"

            Label:
                text: "Para hacerlo, siga las siguientes instrucciones:\n1. Seleccione los aspectos del PEI que desea diagnosticar.\n2. Después de seleccionar el/los aspectos de interés, verá la lista de los elementos  asociados con los aspectos seleccionados.\n3. Analice cada uno de los elementos presentados y  verifique si este elemento se encuentra incorporado en el PEI de la institución educativa. Para esto, tenga como referencia las definiciones que se presentan para cada uno de los elementos.\n4. Al finalizar de diligenciar el cuestionario, se generará un reporte, el cual puede ser utilizado como insumo para la creación, actualización o gestión del PEI.\n\n NOTA: Debe diligenciar todos los elementos asociados con el aspecto seleccionado, de lo contrario no se generará el reporte. "
                color: (22/255., 232/255., 245/255., 1)
                font_size: 20
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                halign: "left"


<DiligenciamientoScreen@Screen>:
    # Pantalla de diligenciamiento de registro
    navegador: navegador
    manager_preguntas: manager_preguntas

    BoxLayout:
        hid: 'diligenciamiento'
        Navegador:
            id: navegador
            size_hint_x: 0.3
            hid: 'navegador'
        ScreenManager:
            id: manager_preguntas
            hid: 'manager_preguntas'
            size_hint_x: 0.7
            transition: sm.SlideTransition(direction='up')
          
<Navegador@BoxLayout>:
    tview: _tview
    orientation: "vertical"
    canvas:
        Color:
            rgba: 1, 1, 1, 0.7
        Rectangle:
            size: self.size
            pos: self.pos

    BoxLayout:
        size_hint_y: 0.05
        Button:
            text: "Anterior"
            font_name: "fonts/Lato-Regular.ttf"
            on_press: app.prev_question()
        Button:
            text: "Siguiente"
            font_name: "fonts/Lato-Regular.ttf"
            on_press: app.next_question()

    ScrollView:
        scroll_type: ['bars']
        bar_width: 10
        TreeView:
            id: _tview
            size_hint_y: None
            height: 800
            hide_root: True

<ContenedorPregunta@ScrollView>:
    container: container
    titulo_categoria: ""
    scroll_type: ['bars']
    bar_width: 10
    cat_text: ''
    
    BoxLayout
        id: container
        orientation: "vertical"
        size_hint_y: None
        lblcat: lblcat
        height: 100 + self.lblcat.height

        BoxLayout:
            size_hint_y: None
            height: 80
            canvas.before:
                Color:
                    rgba: 1, 1, 1, 0.5
                Rectangle:
                    pos: self.pos
                    size:self.size
            Image:
                source: "img/icono-titular.png"
                size_hint_x: 0.15

            Label:
                text: root.titulo_categoria
                font_size: 30
                color: (68/255., 68/255., 68/255., 1)
        Label:
            id: lblcat
            size_hint_y: None
            text: '\n %s'%(root.cat_text) if len(root.cat_text) else ''
            size_hint_y: None
            height: self.texture_size[1]
            text_size: self.width, None
            font_name: "fonts/Lato-Regular.ttf"
            font_size: 20
            halign: "left"
        
<PreguntaSiNo>:
    orientation: "vertical"
    sq: sq
    recomem_si: ''
    recomem_no: ''
    texto_recomendaciones: texto_recomendaciones
    show_number: False
    size_hint_x: 1

    AnchorLayout:
        id: botones_respuesta
        size_hint_y: None
        height: 200
        ToggleField:
            id: sq
            size_hint_x: 0.7
            values: ("Si", "No")
            spacing: 30
            on_touch_up: ut.mostrar_recomendacion(self, root, texto_recomendaciones)
    Label:
        id: titulo_recomendaciones
        text: "Recomendaciones"
        font_name: "fonts/Lato-Regular.ttf"
        color: (244/255., 252/255., 159/255., 1)
        font_size: 30
        size_hint_y: None
        height: 50
        on_ref_press: ut.open_link(self.ref_press)

    RecomendacionesLabel:
        id: texto_recomendaciones
        text: ""
        bgcolor: (1, 0, 0, 0)
        size_hint_y: None
        height: 200
        font_name: "fonts/Lato-Regular.ttf"
        font_size: 20
        markup: True
        size_hint_y: None
        #height: self.texture_size[1]
        text_size: self.width, None
        halign: "left"

        canvas.before:
            Color: 
                rgba: self.bgcolor
            Rectangle:
                size: self.size
                pos: self.pos


<CategoriaTVLabel>:
    color: (68/255., 68/255., 68/255., 1)
    color_selected: (1, 1, 1, 1)
    canvas.before:
        Clear:
        Color:
            rgba: self.color_selected if self.is_selected else self.odd_color if self.odd else self.even_color
        Rectangle:
            pos: [self.parent.x, self.y] if self.parent else [0, 0]
            size: [self.parent.width, self.height] if self.parent else [1, 1]
        Color:
            rgba: 1, 1, 1, int(not self.is_leaf)
        Rectangle:
            source: 'img/icono-arbol.png'
            size: 16, 16
            pos: self.x - 20, self.center_y - 8


<PreguntaTVLabel>:
    color: (101/255., 101/255., 101/255., 1)
    color_selected: (1, 1, 1, 1)
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos[0] - 33, self.pos[1] + self.height/2  - 18/2
            size: 33, 18
            source: 'img/icono-item-arbol.png'

<AyudaWidget>:
    orientation: 'vertical'
    padding: 2
    canvas:
        Rectangle:
            size: self.size
            pos: self.pos
            texture: self.texture
    Widget:
        size_hint_y: 0.5
    Label:
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width, None

        text: root.msg
        font_size: 25
        canvas.before:
            Color:
                rgba: 65/255., 174/255., 181/255., 1
            Rectangle:
                pos: self.pos
                size: self.size
<Widget>:
    hid: ''
