# Reglas para widgets tipo Question
#:import rd random

<Question>:
    orientation: 'vertical'
    spacing: 20
    padding: 20
    show_number: True
    size_hint_y: None
    height: 100
    canvas.before:
        Color:
            rgba: 1,1,1, 0
            #rgba: rd.random(), rd.random(), rd.random(), 1
        Rectangle:
            pos: self.pos
            size: self.size

    Label:
        font_size: 18
        markup: True
        text: "[color=#5a660d]%s.[/color] [color=#414141]%s [/color]"%(root.number, root.text) if root.show_number else "[color=#414141]%s[/color]"%(root.text)
        font_name: "fonts/Lato-Regular.ttf"
        #halign: "left"
        #size: self.texture_size
        #width: self.texture_size[0]
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width, None
      

<QuestionPanel>:
    layout: layout_int
    scrollview: _scrollview
    ScrollView:
 
        id: _scrollview
        size_hint: 1, 1
        bar_color: 0.3, 0.3, 0.3, 1
        bar_width: 15
        scroll_type: ['bars']
        BoxLayout:
            id:layout_int
            orientation: "vertical"
            spacing: 5
            size_hint_y: None
            height: root.panel_height
           
            LabelS:
                size: self.texture_size
                font_size: 24
                size_hint: None, None
                height: 30
                markup: True
                text: "[color=#121f48]%s.[/color]"%(root.title)
                font_name: "fonts/FRADEMI.ttf"

<SimpleQuestion@Question>:

# Label used for tablequestion categories and multiplequestion labels 
<TableLabel@Label>:
    text_size: self.width-10, None
    size_hint: None, 1
    width: len(self.text) * 6
    halign: 'right'
    font_name: "fonts/FRABK.ttf"
    color: (65./255, 65./255, 65./255, 1)

#
# Label usado para la cabecera (header) de las tablas
<TableHeaderLabel@Label>:
    text_size: self.size
    halign: "center"
    valign: "middle"

   
<TableQuestion@Question>:
    grid: grid_w

    GridLayout:
        id: grid_w
        cols: root.cols
        rows: root.rows
        row_force_default: False
        row_default_height: 40

<ListQuestion@Question>:
    grid: grid_w
    addrow_btn: _addrow_btn
    ButtonS:
        id: _addrow_btn
        text: "Agregar Fila"
        size_hint_x: None
        size_hint_y: None
        height: 50
        width: 100
        on_press: root.add_row()

    GridLayout:
        id: grid_w
        cols: root.cols
        rows: root.rows
        row_force_default: False
        row_default_height: 40
    
<MultipleQuestion@Question>:
    grid: grid_w

    GridLayout:
        id: grid_w
        cols: root.cols
        rows: root.rows
        row_force_default: False
        row_default_height: 40
